/* This stylesheet generated by Transfonter (https://transfonter.org) on February 26, 2018 3:18 PM */

@font-face {
    font-family: 'KIA';
    src: url('KIAB.eot');
    src: local('KIAB'),
        url('KIAB.eot?#iefix') format('embedded-opentype'),
        url('KIAB.woff') format('woff'),
        url('KIAB.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'KIA';
    src: url('KIAL.eot');
    src: local('KIAL'),
        url('KIAL.eot?#iefix') format('embedded-opentype'),
        url('KIAL.woff') format('woff'),
        url('KIAL.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'KIA';
    src: url('KIAM.eot');
    src: local('KIAM'),
        url('KIAM.eot?#iefix') format('embedded-opentype'),
        url('KIAM.woff') format('woff'),
        url('KIAM.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
