.container-fluid{
  width: 100%;
  overflow: hidden;
}
.container-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1178px;
  height: 100%;
  margin: auto;
}
.contacts {
  width: 100%;
  max-width: 900px;
  height: 300px;
  background-color: #a30606;
  position: absolute;
  border-color: red;
  right: -372px;
  top: 30px;

}

.map {
  width: 100%;
  display: flex;
  position: relative;
}
.contacts h1 {
  width: 551px;
  font-size: 24px;
  letter-spacing: 1px;
  line-height: 20px;
  color: #ffffff;
  font-family: "KIAM";
  padding-top: 20px;
  margin-left: 20px;
  text-transform: uppercase;
}
.contacts a{
  font-family: "KIAM";
  color:white;
  margin-left: 20px;


}
.contacts p{
  width: 551px;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 36px;
  color: #ffffff;
  font-family: "KIAM";
  margin-left: 20px;
}

form {
  width: 100%;
  max-width: 293px;
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-top: 25px;
  line-height: 30px;
}
::placeholder{
  width: 228px;
  height: 25px;
  font-size: 12px;
  letter-spacing: 0px;
  line-height: 20px;
  color: #ff9393;
  font-family: "KIAM";
  padding-left: 20px;
}
.call {
  font-family: "KIAM";
  padding-top: 10px;
  font-size: 14px;
  line-height: 30px;
}
button{
    width: 100%;
    max-width: 293px;
    height: 42px;
    color: #a30606;
    font-family: "K IA B";
    font-weight: bold;
    background-color: white;
    border: none;
    outline: none;

  }
input {
  background-color: #a30606;
  border: 1px solid #ffffff;
  width: 100%;
  max-width: 293px;
  height: 42px;
  outline: none;
  padding-left: 20px;
}
@media only screen and (min-width: 320px) and (max-width: 480px){

  .map{
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: static;
  }
  .contacts{
    order: -1;
    position: static;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center!important;
    h1{
      width: 100%;
      margin:0!important;
    }
    p{
      width: 100%;
      margin:0!important;
    }
  }

}