*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container-fliud{
  width: 100%;
  background-image: url("../img/bg-header.png");
  background-size: cover;
  background-position: center;
  position: relative;
  .container{
    width: 100%;
    max-width: 1178px;
    height: 100%;
    margin: auto;
    display: flex;
    .nav{
      width: 100%;
      max-width: 509px;
      height: 100%;
      padding-top: 20px;
      .offer-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 48px!important;
        .adress{
          width: 100%;
          max-width: 220px;
          display: flex;
        }
        a{
          text-decoration: none;
          padding-left:5px!important;
          font-family: "KIA";
          font-size: 1em;
          line-height: 1.2em;
          color: white;
        }
        a:active,:link,:visited{
          color: #fff;
        }
        a:hover{
          color: #cd7f7f;
        }
      }
      .offer-text{
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        padding-top: 75px;
        padding-bottom: 56px;
        position: relative;
        z-index: 3;
        h1{
          width: 100%;
          font-family: "KIA";
          font-size: 30px;
          line-height: 60px;
          color: white;
          padding-bottom: 10px;
          span{
            font-size:45px;
            text-transform: uppercase;
          }
        }
        .offer-button{
          width: 100%;
          display: flex;
          justify-content: flex-start;
        }
        .btn{
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: white;
          width: 100%;
          max-width: 283px;
          height: 61px;
          font-family: "KIA";
          font-size: 18px;
          line-height: 60px;
          text-decoration: none;
          text-transform: uppercase;
        }
        .btn:active,:link,:visited{
          color: #a30606;
        }
        .btn:hover{
          color: #fff;
          background-color: #a3000e;
          box-shadow: 2px -4px 38px 0px rgba(0,0,0,1);
        }
      }
      .offer-menu{
        width: 100%;
        max-width: 440px;
        display: flex;
        flex-direction: column;
        padding-top: 20px;
        padding-bottom: 44px;
        h2{
          font-family: "KIA";
          font-size: 24px;
          line-height: 60px;
          color: #fefefe;
          padding-bottom: 30px;
        }
        .menu-list{
          display: flex;
          flex-direction:row ;
          justify-content: space-between;
        }
        ul {
          flex-direction: column;
          display: flex;
          a{
            font-family: 'KIAM';
            font-size: 1em;
            line-height: 30px;
            text-decoration: none;
          }
          a:active,:link,:visited{
            color: #fff;
          }
          a:hover{
            color: #cd7f7f;
          }
        }
        ul:first-child{
          padding-right: 25px;
        }
      }
    }
    .credit{
      width: 100%;
      .credit-header{
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding-top: 28px;
        padding-left: 31px;
        .credit-button{
          a{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 219px;
            height: 54px;
            background-color: #a30606;
            font-size: 16px;
            line-height: 60px;
            color: white;
            text-decoration: none;
            text-transform: uppercase;
          }
          a:active,:link,:visited{
            color: #fff;
          }
          a:hover{
            background-color: #fff;
            color: #a30606;
            box-shadow: 0px 0px 9px 0px rgba(163,6,6,1);
          }
        }
      }
      .credit-image{
        width:100%;
        height: 420px;
        max-width: 1035px;
        padding-top: 20px;
        padding-bottom: 20px;

        img{
          width: 100%;
          height: 100%;
          max-height: 420px;
          max-width: 1035px;
          position: absolute;
          right: 7%;
        }
      }
      .credit-text{
        padding-top: 90px;
        padding-left: 45px;
        h1{
          font-size: 48px;
          line-height: 36px;
          color: #000000;
          font-family: "KIA";
        }
        p{
          padding-top: 12px;
          font-size: 20px;
          line-height: 36px;
          color: #000000;
          font-family: "KIA";
        }
      }
      .credit-input{
        padding-top: 46px;
        padding-left: 20px;
        width: 100%;

        form{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 100%;
          max-width: 629px!important;
          margin: 0!important;
        }
        input{
          width: 100%;
          max-width: 297px;
          height: 47px;
          background-color: white;
          border: 1px solid #d0d0d0;
          margin: 0;
        }
        ::placeholder{
          padding-left: 16px;
          color: #d0d0d0;
        }
        .form-button{
          width: 100%;
          max-width: 295px;
          height: 47px;
          background-color: #a30606;
          color: white;
          border: none;
          outline: none;
          font-size: 16px;
          line-height: 30px;
          font-family: "KIAM";
          text-align: center;
          cursor: pointer;
        }
        .form-button:hover{
          background-color: #fff;
          color: #a30606;
          box-shadow: 0px 0px 9px 0px rgba(163,6,6,1);
        }
      }
    }

  }
}
.menu-on{
  display: block!important;
}
.hamburger {
  display: none;
  cursor: pointer;
  padding-left: 10px;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #ffffff;
  margin: 6px 0;
  transition: 0.4s;
}

/* Rotate first bar */
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
  transform: rotate(-45deg) translate(-9px, 6px) ;
  background-color: #a30606;
}

/* Fade out the second bar */
.change .bar2 {
  opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
  transform: rotate(45deg) translate(-8px, -8px) ;
  background-color: #a30606;
}
@font-face {
  font-family: 'KIA';
  src: url('../fonts/KIAB.eot');
  src: local('KIAB'),
  url('../fonts/KIAB.eot?#iefix') format('embedded-opentype'),
  url('../fonts/KIAB.woff') format('woff'),
  url('../fonts/KIAB.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'KIAM';
  src: url('../fonts/KIAM.eot');
  src: local('KIAM'),
  url('../fonts/KIAM.eot?#iefix') format('embedded-opentype'),
  url('../fonts/KIAM.woff') format('woff'),
  url('../fonts/KIAM.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@media (min-width: 1025px) and (max-width: 1280px) {
  .offer-text{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    span{
      font-size: 25px!important ;
      text-align: center;
    }
    .offer-button{
      justify-content: center!important;
    }
  }
  .credit-image{

    img{
      position: static!important;
      height:100%;
      right: 0;
    }
  }
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .8);
  display: none;
  z-index: 999999;
  h1{
    font-size: 24px;
    line-height: 48px;
    color: #000000;
    font-family: "KIA";
    text-align: center;
    padding-bottom: 30px;
  }
  p{
    width: 294px;
    font-size: 10px;
    line-height: 11px;
    color: #d8d8d8;
    font-family: "KIAM";
    text-align: center;
  }
  form{
    margin: 0 auto;
    padding: 0;
  }
  input{
    background-color: white;
    border: 1px solid #d8d8d8;
    margin-bottom: 10px;
  }
  ::placeholder{
    color: #d8d8d8;
  }
  button{
    background-color: #a30606;
    color: white;
    margin-bottom: 10px;
  }
}
.popup {
  position: absolute;
  width: 427px;
  height: 317px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
  box-sizing: border-box;
  background-color: #fff;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}
.close-popup {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 23px;
  height: 23px;
  cursor: pointer;
}

.close-popup:before {
  content: '';
  background-color: #d8d8d8;
  position: absolute;
  height: 1px;
  width: 31px;
  top: 11px;
  left: -4px;
  transform: rotate(-45deg);
}

.close-popup:after {
  content: '';
  background-color:#d8d8d8;
  position: absolute;
  height: 1px;
  width: 31px;
  top: 11px;
  transform: rotate(45deg);
  left: -4px;
}
@media only screen and (min-width:1281px) and (max-width: 1399px){
  .credit-image{
    img{
      right: 0!important;
      left: 34%;
    }
  }
}
@media only screen and (min-width: 1400px) and (max-width: 1499px){
  .credit-image{
    img{
      right: 0!important;
      left: 34%;
    }
  }
}
@media only screen and (min-width: 1500px) and (max-width: 1599px){
  .credit-image{
    img{
      right: 0!important;
      left: 35%;
    }
  }

}
@media only screen and (min-width: 1600px) and (max-width: 1699px){
  .credit-image{
    img{
      right: 2% !important;
    }
  }

}
@media only screen and (min-width: 1700px) and (max-width: 1799px){
  .credit-image{
    img{
      right: 4.5% !important;
    }
  }

}
@media only screen and (min-width: 1800px) and (max-width: 1919px){
  .credit-image{
    img{
      right: 6% !important;
    }
  }

}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .container-fliud{
    background-image: url("../img/bg-header-mob.png");
  }
  .container{
    flex-direction: column;

  }
  .offer-text{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 0 !important;
    padding-bottom: 10px!important;
    span{
      font-size: 25px!important ;
      text-align: center;
    }
    .offer-button{
      justify-content: center!important;
    }
  }
  .offer-menu{
    width: 100% !important;
    max-width: 100% !important;
    justify-content: space-around;
    align-items: center;
    padding-top: 0!important;
    ul:last-child{
      padding-left: 25px!important;
    }
  }
  .nav{
    width: 100% !important;
    max-width: 100% !important;
    height: 100% !important;
  }
   .credit{
     width: 100% !important;
     max-width: 100% !important;
     height: 100% !important;
   }
  .credit-header{
    justify-content: space-around!important;
  }
  .credit-text{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }
  .credit-input{
    width: 100% !important;
    max-width: 100% !important;
    form{
      flex-direction: column!important;
      justify-content: center!important;
      align-items: center!important;
      margin: 0 auto!important;
    }
    input{
      margin-bottom: 10px!important;
    }
  }
  .credit-image{
    img{
      position: static!important;
      width: 70%;
      margin: auto;
    }
  }
}
@media only screen and (min-width: 481px) and (max-width: 767px) {
  .container-fliud{
    background-image: url("../img/bg-header-mob.png");
  }
  .container{
    flex-direction: column;

  }
  .offer-text{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 0 !important;
    padding-bottom: 10px!important;
    span{
      font-size: 25px!important ;
      text-align: center;
    }
    .offer-button{
      justify-content: center!important;
    }
  }
  .offer-menu{
    width: 100% !important;
    max-width: 100% !important;
    justify-content: space-around;
    align-items: center;
    padding-top: 0!important;
    ul:last-child{
      padding-left: 25px!important;
    }
  }
  .nav{
    width: 100% !important;
    max-width: 100% !important;
    height: 100% !important;
  }
  .credit{
    width: 100% !important;
    max-width: 100% !important;
    height: 100% !important;
    padding-top: 50px!important;
  }
  .credit-header{
    justify-content: space-around!important;
  }
  .credit-text{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }
  .credit-input{
    width: 100% !important;
    max-width: 100% !important;
    form{
      flex-direction: column!important;
      justify-content: center!important;
      align-items: center!important;
      margin: auto!important;
    }
    input{
      margin-bottom: 10px!important;
    }
  }
  .credit-image{
    img{
      position: static!important;
      width: 70%;
      margin: auto;
    }
  }
  .popup {
    width: 100%;
    height: 100vh;
    font-size: 15px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 480px) {

  #nav-menu{
    display: none;
  }
  .nav{
    background-color: #a30606;
  }

  .offer-header{
    display: flex;
    flex-direction: column!important;
    .logo{
      padding-bottom: 10px;
    }
  }
  .credit-image{
    img{
      position: static!important;
    }
  }
  .credit-header{
    padding-left: 0!important;
    flex-direction: column!important;
    justify-content: center!important;
    align-items: center!important;
    .kia-logo{
      display: none!important;
    }

  }
  .credit-text{
    padding-left: 0!important;
    text-align: center;
    h1{
      font-size: 25px!important;
    }
    p{
      font-size: 20px!important;
    }
  }
  .credit-input{
    width: 100% !important;
    max-width: 100% !important;
    padding: 0!important;
    form{
      padding-left: 0!important;
      flex-direction: column!important;
      justify-content: center!important;
      align-items: center!important;
    }
    input{
      margin-bottom: 10px!important;
    }
  }
  .menu-items{
    float: none;
    display: block;
    text-align: left;
  }
  .hamburger{
    display: inline-block;
    width: 100%;
  }
  .offer-text{
    text-align: center;
    h1{
      font-size: 20px!important;
    }
    span{
      font-size: 25px !important;
    }
    .offer-button{
      justify-content: center!important;
      align-items: center!important;
      width: 50%!important;
    }
  }
  .offer-menu{
    text-align: center;
    .menu-list{
      flex-direction: column!important;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    ul:first-child{
      padding: 0!important;
    }
    ul:last-child{
      padding: 0!important;
    }
  }
  .popup {
    width: 100%;
    height: 100vh;
    font-size: 15px;
  }
}